server.port=8081

#Datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tinnova?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=VehicleManager
spring.datasource.password=vms
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Actuador
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
